# presentation-starter

./: .gitignore  README.md  pom.xml
docs/reveal.js-3.7.0/: demo.html
src/main/asciidoc/: footer.ad  index.ad
src/main/sass/: dracula.scss  mobiliere.scss
