<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.mobi.prevoyance</groupId>
    <artifactId>presentation-starter</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.static.dependency>dependencies</project.static.dependency>
        <project.dist.directory>docs</project.dist.directory>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <!-- switching to 1.5.6 breaks background images -->
        <asciidoctorj.version>1.5.5</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
        <revealjs.version>3.7.0</revealjs.version>
        <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version  -->
        <!-- switching to 1.1.x breaks conversion -->
        <asciidoctor-revealjs.version>1.1.3</asciidoctor-revealjs.version>
        <theme.dir>${project.slides.directory}/theme</theme.dir>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <templateDir>
                                ${project.static.dependency}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates
                            </templateDir>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <attributes>
                                <!--
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <src-incl>${project.basedir}/</src-incl>
                                <!-- put here the reveal.js specific attributes -->
                                <revealjs_customtheme>theme/mobiliere.css</revealjs_customtheme>
                                <revealjs_transition>linear</revealjs_transition>
                                <project-version>${project.version}</project-version>
                                <revealjs_history>true</revealjs_history>
                                <revealjs_width>1920</revealjs_width>
                                <revealjs_height>1080</revealjs_height>
                                <revealjs_margin>0</revealjs_margin>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>update-template-stylesheets</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <destination>${theme.dir}</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <!--Remove this execution if not behind proxy-->
                    <execution>
                        <id>copy asciidoc reveal plugin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/asciidoctor-reveal.js-1.1.3</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.static.dependency}/asciidoctor-reveal.js-1.1.3</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--Remove this execution if not behind proxy-->
                    <execution>
                        <id>copy reveal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}/reveal.js-3.7.0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.dist.directory}/reveal.js-3.7.0</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-stylesheet-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${theme.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sass/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>*.scss</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-final</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.dist.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.slides.directory}</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>reveal.js-${asciidoctor-revealjs.version}</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
